<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart List View Controller-->
        <scene sceneID="2P1-zu-31O">
            <objects>
                <viewController storyboardIdentifier="cart_list_scene" id="az8-9p-b7b" customClass="CartListViewController" customModule="RentaSuit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHy-bg-gnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-Sb-bc3" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-rent" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-lf-AZe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-sc-KYi">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CzJ-sc-KYi" secondAttribute="height" id="UOf-1r-90F"/>
                                        </constraints>
                                        <state key="normal" image="ic_back_arrow"/>
                                        <connections>
                                            <action selector="didTapBack:" destination="az8-9p-b7b" eventType="touchUpInside" id="ddS-Og-jtx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hL2-lf-AZe" secondAttribute="trailing" id="3Me-am-AaL"/>
                                    <constraint firstItem="hL2-lf-AZe" firstAttribute="top" secondItem="fBe-Sb-bc3" secondAttribute="top" id="8bq-xc-yVe"/>
                                    <constraint firstItem="hL2-lf-AZe" firstAttribute="centerX" secondItem="fBe-Sb-bc3" secondAttribute="centerX" id="8cv-tD-74G"/>
                                    <constraint firstAttribute="bottom" secondItem="hL2-lf-AZe" secondAttribute="bottom" id="CFG-IU-p5B"/>
                                    <constraint firstItem="CzJ-sc-KYi" firstAttribute="leading" secondItem="fBe-Sb-bc3" secondAttribute="leading" id="EOJ-1X-vWv"/>
                                    <constraint firstItem="CzJ-sc-KYi" firstAttribute="top" secondItem="fBe-Sb-bc3" secondAttribute="top" id="K8e-di-Glh"/>
                                    <constraint firstItem="hL2-lf-AZe" firstAttribute="leading" secondItem="fBe-Sb-bc3" secondAttribute="leading" id="cbh-yK-UhU"/>
                                    <constraint firstAttribute="bottom" secondItem="CzJ-sc-KYi" secondAttribute="bottom" id="plM-zC-VYM"/>
                                    <constraint firstAttribute="height" constant="44" id="rkl-Sj-wf0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-Jy-eOr">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="154" id="8Ey-Lh-rCz" customClass="ItemCell" customModule="RentaSuit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ey-Lh-rCz" id="r3H-4V-Siq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-MA-kpe">
                                                    <rect key="frame" x="25" y="10" width="325" height="115"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-qg-8Ff">
                                                            <rect key="frame" x="105" y="10" width="175" height="95"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-hk-yQD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-yU-dII">
                                                                            <rect key="frame" x="19" y="8" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="designer_lbl"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-yN-r2s">
                                                                            <rect key="frame" x="138" y="0.0" width="27" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.57647058819999997" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="wQJ-yN-r2s" secondAttribute="trailing" constant="10" id="3Cl-R5-ILa"/>
                                                                        <constraint firstItem="wQJ-yN-r2s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cj4-yU-dII" secondAttribute="trailing" id="43o-Tu-DjE"/>
                                                                        <constraint firstItem="wQJ-yN-r2s" firstAttribute="centerY" secondItem="Cj4-yU-dII" secondAttribute="centerY" id="H2s-em-E1g"/>
                                                                        <constraint firstItem="Cj4-yU-dII" firstAttribute="leading" secondItem="R0p-hk-yQD" secondAttribute="leading" constant="19" id="tng-z4-OEa"/>
                                                                        <constraint firstItem="Cj4-yU-dII" firstAttribute="centerY" secondItem="R0p-hk-yQD" secondAttribute="centerY" id="zez-e1-FDe"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YME-yN-S3Q">
                                                                    <rect key="frame" x="0.0" y="16" width="175" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-qu-Xkp">
                                                                            <rect key="frame" x="19" y="8" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="season_lbl"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-M3-1wY">
                                                                            <rect key="frame" x="138" y="0.0" width="27" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.57647058819999997" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="RoG-qu-Xkp" firstAttribute="centerY" secondItem="YME-yN-S3Q" secondAttribute="centerY" id="VNG-SO-ILX"/>
                                                                        <constraint firstItem="RoG-qu-Xkp" firstAttribute="leading" secondItem="YME-yN-S3Q" secondAttribute="leading" constant="19" id="nah-0j-ofN"/>
                                                                        <constraint firstItem="GZZ-M3-1wY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RoG-qu-Xkp" secondAttribute="trailing" id="tze-KL-bEw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GZZ-M3-1wY" secondAttribute="trailing" constant="10" id="vZ6-cb-55L"/>
                                                                        <constraint firstItem="GZZ-M3-1wY" firstAttribute="centerY" secondItem="RoG-qu-Xkp" secondAttribute="centerY" id="wkz-XV-z5m"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-7a-nPa">
                                                                    <rect key="frame" x="0.0" y="31.5" width="175" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-DC-m5K">
                                                                            <rect key="frame" x="19" y="8" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="category_lbl"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-Yd-53E">
                                                                            <rect key="frame" x="138" y="0.5" width="27" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.57647058819999997" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Cvg-DC-m5K" firstAttribute="centerY" secondItem="dj0-7a-nPa" secondAttribute="centerY" id="0sM-Eq-q8v"/>
                                                                        <constraint firstItem="Cvg-DC-m5K" firstAttribute="leading" secondItem="dj0-7a-nPa" secondAttribute="leading" constant="19" id="1H6-nO-Fw4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9Pq-Yd-53E" secondAttribute="trailing" constant="10" id="GTJ-FX-tj4"/>
                                                                        <constraint firstItem="9Pq-Yd-53E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cvg-DC-m5K" secondAttribute="trailing" id="VkA-Nv-xDn"/>
                                                                        <constraint firstItem="9Pq-Yd-53E" firstAttribute="centerY" secondItem="Cvg-DC-m5K" secondAttribute="centerY" id="q3D-E2-E8T"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-MR-83c">
                                                                    <rect key="frame" x="0.0" y="47.5" width="175" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-bh-RYX">
                                                                            <rect key="frame" x="19" y="8" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="location_lbl"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-2P-QVc">
                                                                            <rect key="frame" x="138" y="0.0" width="27" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.57647058819999997" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UfK-bh-RYX" firstAttribute="leading" secondItem="JjK-MR-83c" secondAttribute="leading" constant="19" id="BZL-Ne-PWx"/>
                                                                        <constraint firstItem="fBW-2P-QVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UfK-bh-RYX" secondAttribute="trailing" id="EVU-vF-rpq"/>
                                                                        <constraint firstItem="fBW-2P-QVc" firstAttribute="centerY" secondItem="UfK-bh-RYX" secondAttribute="centerY" id="JaJ-ES-UXy"/>
                                                                        <constraint firstItem="UfK-bh-RYX" firstAttribute="centerY" secondItem="JjK-MR-83c" secondAttribute="centerY" id="iqC-1V-Dnb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fBW-2P-QVc" secondAttribute="trailing" constant="10" id="oeR-Qx-xsr"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-4x-lBM">
                                                                    <rect key="frame" x="0.0" y="63.5" width="175" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-p1-FzX">
                                                                            <rect key="frame" x="19" y="8" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="size_lbl"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-9x-u14">
                                                                            <rect key="frame" x="138" y="0.0" width="27" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.57647058819999997" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iuc-9x-u14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ypm-p1-FzX" secondAttribute="trailing" id="1ir-QF-01w"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iuc-9x-u14" secondAttribute="trailing" constant="10" id="4Ef-EY-tSX"/>
                                                                        <constraint firstItem="Ypm-p1-FzX" firstAttribute="leading" secondItem="jn9-4x-lBM" secondAttribute="leading" constant="19" id="EKa-e1-vhE"/>
                                                                        <constraint firstItem="iuc-9x-u14" firstAttribute="centerY" secondItem="Ypm-p1-FzX" secondAttribute="centerY" id="Evs-Gx-VkK"/>
                                                                        <constraint firstItem="Ypm-p1-FzX" firstAttribute="centerY" secondItem="jn9-4x-lBM" secondAttribute="centerY" id="r5z-IU-Uuo"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gau-vc-Mxi">
                                                                    <rect key="frame" x="0.0" y="79" width="175" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ews-pA-3e5">
                                                                            <rect key="frame" x="19" y="8" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="color_lbl"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-H3-4p4">
                                                                            <rect key="frame" x="138" y="0.5" width="27" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.57647058819999997" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8uQ-H3-4p4" firstAttribute="centerY" secondItem="ews-pA-3e5" secondAttribute="centerY" id="DXT-2K-Dwt"/>
                                                                        <constraint firstItem="ews-pA-3e5" firstAttribute="leading" secondItem="gau-vc-Mxi" secondAttribute="leading" constant="19" id="MOK-QT-bfm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8uQ-H3-4p4" secondAttribute="trailing" constant="10" id="TKU-7C-VX7"/>
                                                                        <constraint firstItem="ews-pA-3e5" firstAttribute="centerY" secondItem="gau-vc-Mxi" secondAttribute="centerY" id="fBn-FO-fOk"/>
                                                                        <constraint firstItem="8uQ-H3-4p4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ews-pA-3e5" secondAttribute="trailing" id="qoT-XL-X7F"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-4D-gzR">
                                                            <rect key="frame" x="35" y="20" width="50" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="hkW-YC-KqV"/>
                                                                <constraint firstAttribute="height" constant="75" id="qaS-wQ-bMJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-14-7CX">
                                                            <rect key="frame" x="300" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="HU1-hV-JgZ"/>
                                                                <constraint firstAttribute="height" constant="25" id="txD-xk-j0a"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_close_red"/>
                                                            <connections>
                                                                <action selector="didTapDelete:" destination="8Ey-Lh-rCz" eventType="touchUpInside" id="F7R-t1-ohH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3xH-14-7CX" secondAttribute="trailing" id="3Rz-yo-Nrp"/>
                                                        <constraint firstItem="UVe-4D-gzR" firstAttribute="leading" secondItem="cb2-MA-kpe" secondAttribute="leading" constant="35" id="J9S-QF-bY1"/>
                                                        <constraint firstItem="hIM-qg-8Ff" firstAttribute="leading" secondItem="UVe-4D-gzR" secondAttribute="trailing" constant="20" id="JGC-5O-gU1"/>
                                                        <constraint firstItem="UVe-4D-gzR" firstAttribute="centerY" secondItem="cb2-MA-kpe" secondAttribute="centerY" id="MYb-NK-jfh"/>
                                                        <constraint firstItem="3xH-14-7CX" firstAttribute="top" secondItem="cb2-MA-kpe" secondAttribute="top" id="UlF-2o-eJg"/>
                                                        <constraint firstAttribute="bottom" secondItem="UVe-4D-gzR" secondAttribute="bottom" constant="20" id="YP4-cs-dqt"/>
                                                        <constraint firstAttribute="bottom" secondItem="hIM-qg-8Ff" secondAttribute="bottom" constant="10" id="byH-GT-jKL"/>
                                                        <constraint firstItem="UVe-4D-gzR" firstAttribute="top" secondItem="cb2-MA-kpe" secondAttribute="top" constant="20" id="hdg-aF-13V"/>
                                                        <constraint firstItem="3xH-14-7CX" firstAttribute="leading" secondItem="hIM-qg-8Ff" secondAttribute="trailing" constant="20" id="lSq-sE-aim"/>
                                                        <constraint firstItem="hIM-qg-8Ff" firstAttribute="top" secondItem="cb2-MA-kpe" secondAttribute="top" constant="10" id="sLi-oZ-UWL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cb2-MA-kpe" secondAttribute="trailing" constant="25" id="0UP-Vu-7sR"/>
                                                <constraint firstItem="cb2-MA-kpe" firstAttribute="leading" secondItem="r3H-4V-Siq" secondAttribute="leading" constant="25" id="Bqw-fP-5if"/>
                                                <constraint firstItem="cb2-MA-kpe" firstAttribute="top" secondItem="r3H-4V-Siq" secondAttribute="top" constant="10" id="EQ3-hi-R7i"/>
                                                <constraint firstAttribute="bottom" secondItem="cb2-MA-kpe" secondAttribute="bottom" constant="10" id="KLg-T1-qEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryValueLabel" destination="9Pq-Yd-53E" id="YyH-HQ-DHX"/>
                                            <outlet property="colorValueLabel" destination="8uQ-H3-4p4" id="dG9-hf-EcN"/>
                                            <outlet property="designerValueLabel" destination="wQJ-yN-r2s" id="9vT-mg-FmY"/>
                                            <outlet property="itemImage" destination="UVe-4D-gzR" id="UDA-BI-2C5"/>
                                            <outlet property="locationValueLabel" destination="fBW-2P-QVc" id="Tma-dw-n6a"/>
                                            <outlet property="seasonValueLabel" destination="GZZ-M3-1wY" id="iEL-vX-j85"/>
                                            <outlet property="sizeValueLabel" destination="iuc-9x-u14" id="bSd-Za-oNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="az8-9p-b7b" id="uiN-KY-Pkr"/>
                                    <outlet property="delegate" destination="az8-9p-b7b" id="dUQ-DK-bRR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-Sc-26z">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.67843137249999996" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r8D-5D-UK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="wish_list_button"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapContinue:" destination="az8-9p-b7b" eventType="touchUpInside" id="7nX-bl-KHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGV-Jy-eOr" firstAttribute="leading" secondItem="3LC-69-7tA" secondAttribute="leading" id="4Fa-6h-C6n"/>
                            <constraint firstItem="vcn-Sc-26z" firstAttribute="leading" secondItem="3LC-69-7tA" secondAttribute="leading" id="6d1-2n-zZw"/>
                            <constraint firstItem="fBe-Sb-bc3" firstAttribute="leading" secondItem="3LC-69-7tA" secondAttribute="leading" id="FVS-op-I9C"/>
                            <constraint firstItem="3LC-69-7tA" firstAttribute="bottom" secondItem="vcn-Sc-26z" secondAttribute="bottom" id="LAW-rg-UBV"/>
                            <constraint firstItem="3LC-69-7tA" firstAttribute="trailing" secondItem="lGV-Jy-eOr" secondAttribute="trailing" id="Rty-lw-ZHl"/>
                            <constraint firstItem="3LC-69-7tA" firstAttribute="trailing" secondItem="fBe-Sb-bc3" secondAttribute="trailing" id="Vq2-JN-j0C"/>
                            <constraint firstItem="fBe-Sb-bc3" firstAttribute="top" secondItem="3LC-69-7tA" secondAttribute="top" id="ZAT-qV-tJx"/>
                            <constraint firstItem="vcn-Sc-26z" firstAttribute="trailing" secondItem="3LC-69-7tA" secondAttribute="trailing" id="b5W-HZ-COM"/>
                            <constraint firstItem="lGV-Jy-eOr" firstAttribute="top" secondItem="fBe-Sb-bc3" secondAttribute="bottom" id="eLi-ou-zI3"/>
                            <constraint firstItem="vcn-Sc-26z" firstAttribute="top" secondItem="lGV-Jy-eOr" secondAttribute="bottom" id="isM-ES-gG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LC-69-7tA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lGV-Jy-eOr" id="g6G-QB-HUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xf-6q-ShK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_arrow" width="13" height="10"/>
        <image name="ic_close_red" width="5" height="15"/>
        <image name="logo-rent" width="98" height="23"/>
    </resources>
</document>
